is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Brum_Brumm_bruuumm
build_property.ProjectDir = C:\Users\Alumno\Documents\GitHub\GnugetEscuderia\Brum Brumm bruuumm\Brum Brumm bruuumm\
